# Lab

Backend/: build.gradle
Backend/src/main/java/com/jack/backend/: BackendApplication.java
Backend/src/main/java/com/jack/backend/dto/: PatientResponseDTO.java
Backend/src/main/resources/: application.properties
api-requests/: get-patient.http
patient-service/: build.gradle
patient-service/src/main/java/com/jack/backend/controller/: PatientController.java
patient-service/src/main/java/com/jack/backend/mapper/: PatientMapper.java
patient-service/src/main/java/com/jack/backend/model/: Patient.java
patient-service/src/main/java/com/jack/backend/repository/: PatientRepository.java
patient-service/src/main/java/com/jack/backend/service/: PatientService.java
patient-service/src/test/java/com/jack/backend/: BackendApplicationTests.java
